## DJANGO SETTINGS
DJANGO_ENV=dev
SECRET_KEY=your-dev-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

{%- if use_psql %}
POSTGRES_DB="{{project_slug}}_db"
POSTGRES_USER="{{author_username}}"
POSTGRES_PASSWORD="postgrespass123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
{%- else %}
MYSQL_DATABASE="{{project_slug}}_db"
MYSQL_USER="{{author_username}}"
MYSQL_PASSWORD="mysqlrootpass123"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
{%- endif %}
