# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================
# Environment: development(default), production
# DJANGO_ENV=production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# =============================================================================
# PORT CONFIGURATION
# =============================================================================
WEB_PORT=8000
{%- if database == "postgresql" %}
# =============================================================================
# POSTGRESQL CONFIGURATION
# =============================================================================
POSTGRES_DB={{project_slug}}_db
POSTGRES_USER={{author_username}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_HOST={{project_slug}}_psql
POSTGRES_PORT=5432
{%- else %}
# =============================================================================
# MYSQL CONFIGURATION
# =============================================================================
MYSQL_DATABASE={{project_slug}}_db
MYSQL_USER={{author_username}}
MYSQL_PASSWORD={{mysql_password}}
MYSQL_ROOT_PASSWORD={{mysql_root_password}}
MYSQL_HOST={{project_slug}}_mysql
MYSQL_PORT=3306
{%- endif %}
